{
  "name": "my-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "expect": "^23.6.0",
    "storybook-addon-jsx": "^5.4.0",
    "storybook-addon-specifications": "^2.1.2"
  }
}
